* { 
  outline: 1px solid red;
  outline-offset: -1px;
}

.app {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  text-align: center;
  min-width: 100%;
  min-height: 200px;
}

.app_link {
  color: #61dafb;
}

.header_parent {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  min-width: 100%;
  min-height: 100px;
  border-bottom: 1px solid #282c34;
}

.nav_parent {
  width: 10%;
  min-width: 100px;
  outline: 1px solid #282c34
}

.nav {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  align-items: flex-start;
}

.app_header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 80%;
  background-color: #282c34;
  color: white;
}

.page_title {
  align-items: stretch;
  width: 100%;
}

.line_break {
  background-color: #282c34;
  max-width: 100%;
}

.main_content_parent {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: stretch;
}

.main_content {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
}

.col_middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 8;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  min-width: 10%;
  min-height: 100%;
}

.col_side {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  min-width: 10%;
  min-height: 100%;
}

.grid_display {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  box-sizing: border-box;
  row-gap: 5px;
  width: 350px;
  height: 420px;
  min-width: 20%;
  min-height: 100%;
}

.grid_row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5px;
}

.grid_col {
  display: block;
}